$color_grey: rgb(145, 145, 145)
$font-size-small: 11px
$font-size-normal: 14px
$font-weight-bold: 600
 
    
header 
    .container
        position: relative

.header
    display: block
    text-align: center
    text-transform: uppercase
    font-size: 25px
    margin-top: 35px
    color: grey

.menu
    min-height: 10px
    text-align: center

.fa-solid.fa-cart-shopping
    color: black
.fa-solid.fa-magnifying-glass
    color: black

.menu_button
    display: inline-block
    margin: 25px 18px 0 18px
    color: grey
    text-decoration: none
    transition: all 0.5s
    &:hover
        font-weight: 600
        transform: scale(1.1)
        color: black

    &:hover::after 
        width: 100%
        right: 0
    
    &::after
        background: none repeat scroll 0 0 transparent
        bottom: 0
        content: ""
        display: block
        height: 4px
        right: 0
        position: absolute
        background: linear-gradient(to left,  #000 , #000 100%)
        transition: width .5s ease 0s, right .5s ease 0s
        width: 0

.menu_line
    display: block
    margin-top: 7px
    height: 1px
    width: 100%
    background-color: rgb(145, 145, 145)

.container 
    .fa-solid.fa-magnifying-glass
        position: absolute
        top: 0
        width: 30px
        height: 30px
    .fa-solid.fa-cart-shopping
        position: absolute
        top: 0
        right: 0
        width: 30px
        height: 30px

.promo
    .promo_wrapper
        padding: 50px 0px 0px 0px
        display: flex
        margin: 0 auto
        width: 1100px
        flex-direction: column
        flex-wrap: wrap
        height: 1150px
        gap: 9px
        .promo_img
            display: block
            height: 544px
            width: 361px
            transition: all 0.5s 
            &:hover
                transform: scale(1.05)
        .promo_img:nth-child(1)
           height: 1096px
           width: 730px



.footer
    display: block
    text-align: center
    text-transform: uppercase
    font-size: 15px
    margin-top: 35px
    color: rgb(46, 46, 46)

.footer_menu
    min-height: 10px
    text-align: center

.footer_button
    display: inline-block
    margin: 25px 18px 0 18px
    color: grey
    margin-bottom: 30px
    text-decoration: none
    transition: all 0.5s
    &:hover
        font-weight: 600
        transform: scale(1.1)
        color: black

    &:hover::after 
        width: 100%
        right: 0
    
    &::after
        background: none repeat scroll 0 0 transparent
        bottom: 0
        content: ""
        display: block
        height: 4px
        right: 0
        position: absolute
        background: linear-gradient(to left,  #000 , #000 100%)
        transition: width .5s ease 0s, right .5s ease 0s
        width: 0

.subfooter
    margin-top: 45px
    text-align: center
    min-height: 10px

.footer_year
    display: inline-block
    color: grey
    font-size: 10px

.footer_link
    display: inline-block
    color: grey
    font-size: 10px
    text-transform: uppercase
    &:hover
        text-decoration: underline

.catalog
    .products_header
        font-size: 40px
        margin-top: 20px

    .products_main
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 65px
        width: 1296px

    .products_cection
        .products_img
            display: block
            width: 316px
            height: 474px
            transition: 0.6s
            &:hover
                filter: invert(100%)
                 

        .products_descr
            display: block
            font-size: 12px
            color: black
            margin-top: 15px

        .products_price
            display: block
            font-size: 16px
            color: black
            margin-top: 25px
            margin-bottom: 30px

.Featured-collection
    margin-top: 40px
    .products_header
        font-size: 25px
        margin-top: 20px

    .products_main
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 30px

    .products_cection
        .products_img
            display: block
            height: 330px
            width: 316px
            object-fit: cover
            transition: all 0.5s 
            &:hover
                transform: scale(1.1)

        .products_descr
            display: block
            font-size: 12px
            color: black
            margin-top: 15px
            text-decoration: none
            transition: all 0.5s
            &:hover
                font-weight: 600
                transform: scale(1.1)
                color: black

            &:hover::after 
                width: 100%
                right: 0
            
            &::after
                background: none repeat scroll 0 0 transparent
                bottom: 0
                content: ""
                display: block
                height: 4px
                right: 0
                position: absolute
                background: linear-gradient(to left,  #000 , #000 100%)
                transition: width .5s ease 0s, right .5s ease 0s
                width: 0

        .products_price
            display: block
            font-size: 16px
            color: black
            margin-top: 25px
            margin-bottom: 30px

.You-may-also-like
    margin-top: 40px
    .products_header
        font-size: 25px
        margin-top: 20px

    .products_main
        display: flex
        justify-content: flex-start
        flex-wrap: wrap
        margin-top: 30px

    .products_cection
        width: 316px
        .products_img
            display: block
            height: 330px
            width: 316px
            object-fit: cover
            padding: 0 3px 0 3px
            transition: all 0.5s 
            &:hover
                transform: scale(1.1)

        .products_descr
            display: block
            font-size: 12px
            color: black
            margin-top: 15px

        .products_price
            display: block
            font-size: 16px
            color: black
            margin-top: 25px
            margin-bottom: 30px

.contact_header
    font-size: 40px
    margin-top: 20px
    margin-left: 220px
    margin-bottom: 70px

.field__input
    width: 100%
    margin-top: 20px

.contact__button .button
    margin-top: 20px
    background-color: black
    color: white
    width: 92px
    height: 47px

.contact .text-area.field__input
    margin-top: 20px

.descr_product .photos
    .descr_product1_img_main
        display: inline-block
        margin-top: 35px
        padding: 4px
        width: 808px

    .descr_product1_img_sub
        display: inline-block
        width: 402px
        padding: 4px

.product_overview
    .product_label
        margin-top: 35px
        font-size: $font-size-normal
        color: $color_grey
        
    .product_name
            margin-top: 5px
            font-size: 20px
            font-weight: $font-weight-bold
    .product_price
        margin-top: 5px
        font-weight: $font-weight-bold

    .size
        &_title
            margin-top: 10px
            font-size: $font-size-small
            color: $color_grey
            margin-bottom: 7px
    .quantity-label
        margin-top: 10px
        font-size: $font-size-small
        color: $color_grey
        margin-bottom: 7px
    .quantity
        display: block

    .btn.btn-outline-dark.add-to-cart
        margin-top: 35px
        display: block
        width: 300px
        height: 45px
    .btn.btn-dark.buy-it-now
        margin-top: 7px
        display: block
        width: 300px
        height: 45px
    
    .Size-recommendations
        &_title
            margin-top: 35px
            color: $color_grey
            font-size: $font-size-normal
        ul
            li
                margin-top: 30px
                color: $color_grey
                font-size: $font-size-normal
    .Care-instructions
        &_title
            margin-top: 25px
            font-weight: $font-weight-bold
        ul
            margin-top: 20px
            li
                color: $color_grey
                font-size: $font-size-normal

.emty-cart_text
    font-size: 40px
    text-align: center
    margin-top: 60px
.continue-shopping_btn
    .btn.btn-dark
        display: block
        margin: 0 auto
        margin-top: 30px

.cart_with_product
    .your-cart
        font-size: 40px
        margin-top: 60px
    
    .menu_button
        margin-top: 90px
        padding-left: 36px
        margin-right: 0

    .label
        &_product
            margin-top: 15px
            color: $color_grey
            font-size: $font-size-normal
            text-transform: uppercase
        &_quantity
            margin-top: 15px
            color: $color_grey
            font-size: $font-size-normal
            text-transform: uppercase
        &_total
            margin-top: 15px
            color: $color_grey
            font-size: $font-size-normal
            text-transform: uppercase
    .product-in-cart
        &_img
            display: inline-block
            width: 120px
            margin-top: 40px
            margin-bottom: 40px
        &_descr
            display: inline-block
            margin-top: 40px
            .name
                margin-left: 30px
                color: black
                font-size: $font-size-normal
            .price
                margin-left: 30px
                margin-top: 5px
                color: $color_grey
                font-size: $font-size-normal
            .size
                margin-left: 30px
                margin-top: 5px
                color: $color_grey
                font-size: $font-size-normal
    .quantity
        display: block
        margin-top: 40px
        &_button
            display: inline-block
            height: 40px
        &_input
            display: inline-block
            height: 40px
            width: 50px
    .total-price
        margin-top: 50px

.check-out
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-top: 70px
    .subtotal
        &_text
            display: inline-block
        &_price
            display: inline-block
    .btn.btn-dark.check-out_btn
        margin-top: 15px
        width: 250px
    .btn.btn-warning.paypal_btn
        margin-top: 15px
        width: 250px





                    


